# sampleGraphApp

./: .gitignore  pom.xml
src/main/java/org/janusgraph/example/: sampleGraphApp.java
src/main/java/org/janusgraph/example/service/: CalculatePerformane.java  CreateSchemaFromJSONFile.java  LoadDataFromFile.java
src/main/resources/: janusgraph-berkleyje.properties  janusgraph-foundationdb.properties  janusgraphSchema.json
