storage.backend=org.janusgraph.diskstorage.foundationdb.FoundationDBStoreManager

#Provide the path of the db directory
storage.directory=/db/foundationdb

#Provide the path to the cluster file
storage.foundationdb.cluster-file=C:/ProgramData/foundationdb/fdb.cluster
